<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    
<style>
.box01{
    width: 200px;
    height: 200px;
    background-color: darkmagenta;
    position:relative;
    right:10px;
    }

    .dentro01{
    width: 50px;
    height: 50px;
    background-color:floralwhite;
    position:absolute;
    left: 20px;
    top: 0px;
}

.box02{
    width: 200px;
    height: 200px;
    background-color:darkmagenta;
    position:absolute;
    right:0px;
    top: 0px;
}

.dentro02{
    width: 50px;
    height: 50px;
    background-color:floralwhite;
    position:absolute;
    right: 60px;
    top: 0px;
}


.box03{
    width: 100px;
    height: 200px;
    background-color:darkred;
    position:fixed;
    top:100px;
    right:50%;
    left:50%;
    }

</style>

</head>
<body>
    
<div class="box01">

</div>

<div class="dentro01">

</div>

<div class="box02">

</div>

<div class="dentro02">

</div>

<div class="box03">

</div>

</body>
</html>